<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TIME LIGHT</title>
        <link rel="stylesheet"href="pepe.css">
        <link rel="stylesheet" href="normalize.css"/>
    </head>
    <body>
        
        <header class="gato">
                <img  src="10152024_10152038196318021_4725247532672435600_n.jpg">
             </header>
             <section>
                <div id="textopr1">
                    <article>
                       <hgroup>
                        <h2>CATPLACE</h2>
                       </hgroup> 
                       <p>El <strong><em>cat place</strong></em> es nuestro nuevo sitio dedicado especialmente al cuidado de nuestros queridos amigos peludos, quienes nos acompañan dia a dia, aportandonos amor, dedicacion y compañia. Por esto y mas creamos este espacio para que todos podamos disfrutar, comentar y porque no, AYUDAR a mejorar la vida de nuestor felinos.
</p>
                    
                    </article>
                    
                  
                
                </div>
                
                
            </section>
            <section>
                <div id="textopr2">
                    <article>
                       <hgroup>
                        <h2>Mision </h2>
                           <p>Nuestra mision es ser una solución integral sobre y para la atención de nuestras mascotas, a partir de una inmejorable oferta en productos, brindando un excelente ambiente d eunion donde podemos compartir momentos con nuestros felinos.</p>
                       </hgroup> 
                       
                    
                    </article>
                    
                  
                
                </div>
                
                
            </section>
            <section>
                <div id="textopr3">
                    <article>
                       <hgroup>
                        <h2>Vision </h2>
                           <p>Consolidarnos como la empresa líder en la atención y preocupación por el bienestar de las mascotas a nivel nacional, investigando y perfeccionando nuestros conocimientos mediante la aplicación de políticas de mejoramiento continuo en la calidad de nuestros servicios.</p>
                       </hgroup> 
                       
                    
                    </article>
                    
                  
                
                </div>
                
                
            </section>
            <section>
                <div id="textopr4">
                    <article>
                       <hgroup>
                        <h2>Que hacemos?</h2>
                       </hgroup> 
                       <p>Aqui algunos de nuestros servicios:</p>
                         <img src="peluca.jpg" width="200px" height="150px"><p>peluqueria</p>
                        <img src="descarga.jpg" width="200px" height="150px"><p>guarderia</p>
                         <img src="rascadores1.jpg" width="200px" height="150px"><p>accesorios</p>
                        <hgroup><h1>
                        y mas!</h1></hgroup>
                    
                    </article>
                    
                  
                
                </div>
                
                
            </section>
             <section>
                <div id="textopr5">
                    <article>
                       <hgroup>
                        <h2>pedidos, preguntas e inquietudes...</h2>
                       </hgroup> 
                       <p>Comunicate con nosotros a los siguientes numeros. 3118655133 - 3114621479. o a traves de nuestras redes sociales</p>  <img src="logotwitter.jpg" width="50px" height="50px"> 
              
                        <a href=""> <br>@CatPlace</a> 
                        <p> <img src="logofacebook.jpg" width="50px" height="50px"> <a
                    href=""><br>www.facebook.com/catplace</a></p>
                        <p> <img src="logoinstagram.jpg" width="50px" height="50px"> <a
                    href=""><br>@catplace</a></p>
                    
                    </article>
                    
                  
                
                </div>
                
                
            </section>
            
           <footer>
         <p>Powerred by Don Augusto </p>
         <p>2014</p>
     </footer>
            
            
            </body>
        </html>